import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import fetch_openml
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

# ---------------- LINEAR (Boston) ----------------
b = fetch_openml(name="boston", as_frame=True)
X, y = b.data.astype(float), b.target.astype(float)

Xtr, Xte, ytr, yte = train_test_split(X, y, test_size=0.2, random_state=42)

m = LinearRegression().fit(Xtr, ytr)
p = m.predict(Xte)

plt.scatter(yte, p); plt.plot([yte.min(), yte.max()],[yte.min(), yte.max()],"r")
plt.title("Linear Regression"); plt.show()

print("Linear MSE:", mean_squared_error(yte, p))
print("Linear R2 :", r2_score(yte, p))


# ---------------- POLY (Auto MPG) ----------------
a = fetch_openml(name="autoMpg", as_frame=True)
df = a.data.dropna(subset=["horsepower"])

X = df[["horsepower"]].astype(float)
y = a.target[df.index].astype(float)

Xtr, Xte, ytr, yte = train_test_split(X, y, test_size=0.2, random_state=42)

poly = PolynomialFeatures(3)
Xtr, Xte = poly.fit_transform(Xtr), poly.transform(Xte)

m = LinearRegression().fit(Xtr, ytr)
p = m.predict(Xte)

xs = np.sort(Xte[:,1])
plt.scatter(Xte[:,1], yte); plt.plot(xs, m.predict(poly.transform(xs.reshape(-1,1))), "r")
plt.title("Polynomial Regression"); plt.show()

print("Poly MSE:", mean_squared_error(yte, p))
print("Poly R2 :", r2_score(yte, p))
